# TestTaskSG

./: .gitignore  README.md  pom.xml  test.xml
src/: test.xml
src/main/java/net/zibady/study/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  Triangle.java  XMLHandler.java  XmlHandler.java  XmlParser.java
src/main/java/net/zibady/study/exceptions/: ShapeException.java
src/main/java/net/zibady/study/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/net/zibady/study/validators/: ShapeValidator.java  ShapeValidators.java  XmlValidator.java  XsdValidator.java
src/main/java/net/zibady/study/xml/: XmlHandler.java  XmlParser.java
src/main/resources/: shapes.xsd
src/test/java/net/zibady/study/: MainTest.java
src/test/java/net/zibady/study/shapes/: ShapesTests.java
src/test/java/net/zibady/study/validators/: ShapeValidatorTest.java
src/test/java/net/zibady/study/xml/: XmlHandlerTest.java  XmlParserTest.java
